spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Locales
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/backendism?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Produccion

#spring.datasource.url=mysql://uuyq1h7obsx2h12d:PP692SA6eHLSZktvBTDs@blznenu16vpsxra6qzzg-mysql.services.clever-cloud.com:3306/blznenu16vpsxra6qzzg
#spring.datasource.username=uuyq1h7obsx2h12d
#spring.datasource.password=PP692SA6eHLSZktvBTDs


#JWT
jwt.secret = secret
jwt.expiration = 3600

